PING google.com(yb-in-f101.1e100.net (2607:f8b0:4002:c09::65)) 56 data bytes
64 bytes from yb-in-x65.1e100.net (2607:f8b0:4002:c09::65): icmp_seq=1 ttl=106 time=38.7 ms
64 bytes from yb-in-x65.1e100.net (2607:f8b0:4002:c09::65): icmp_seq=2 ttl=106 time=33.3 ms
64 bytes from yb-in-x65.1e100.net (2607:f8b0:4002:c09::65): icmp_seq=3 ttl=106 time=29.6 ms
64 bytes from yb-in-f101.1e100.net (2607:f8b0:4002:c09::65): icmp_seq=4 ttl=106 time=32.3 ms
64 bytes from yb-in-f101.1e100.net (2607:f8b0:4002:c09::65): icmp_seq=5 ttl=106 time=35.5 ms

--- google.com ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4005ms
rtt min/avg/max/mdev = 29.584/33.868/38.725/3.077 ms
